<!DOCTYPE html>
<html>

<head>
    <title>회전초밥 구현</title>
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
</head>


<body>
    <div class="video-container">



        <iframe width="100%" object-fit:fill;
            src="https://www.youtube.com/embed/_QGixW-4C8E?autoplay=1&loop=1&autopause=0" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>


    <div class="owl-carousel owl-theme">
        <div class="item">
            <a href="https://www.youtube.com/watch?v=CdFqM5fekqI">
                <img src="https://img.youtube.com/vi/CdFqM5fekqI/maxresdefault.jpg"></a>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/watch?v=XN2OC9UVVuA">
                <img src="https://img.youtube.com/vi/XN2OC9UVVuA/maxresdefault.jpg"></a>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/watch?v=LS4WS7V0Y_A">
                <img src="https://img.youtube.com/vi/LS4WS7V0Y_A/maxresdefault.jpg"></a>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/watch?v=MCZqR2VCP28">
                <img src="https://img.youtube.com/vi/MCZqR2VCP28/maxresdefault.jpg"></a>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/watch?v=REpjJyKifms">
                <img src="https://img.youtube.com/vi/REpjJyKifms/maxresdefault.jpg"></a>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/watch?v=5gc4y9ExmHw">
                <img src="https://img.youtube.com/vi/5gc4y9ExmHw/maxresdefault.jpg"></a>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/watch?v=kJrRzI0Tm80">
                <img src="https://img.youtube.com/vi/kJrRzI0Tm80/maxresdefault.jpg"></a>
        </div>

    </div>

    <script type="text/javascript">
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 4,
            loop: true,
            margin: 10,
            video: true,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true
        });
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel();
        });

    </script>

    <script type="text/javascript"> //youtube iframe api를 사용해서. .hover됐을때, 자동
    //재생되게 만들 수 잇지 않을까. .? 모르겟음 ㅠㅠ


    </script>
</body>

</html>